<!doctype html>
<html lang="en">

<head>
  {% load staticfiles %}
    
<meta charset="utf-8">      
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Italiana|Italianno|Pinyon+Script|Sarpanch|Syncopate&display=swap" rel="stylesheet">
    <title>  السلام عليكم  |  salah timing</title>
    </head>

<style type="text/css">

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    
      body {
         
          margin:0px;
          padding:0px;
          position:relative;
          font-family: 'Syncopate', sans-serif;
          font-size: 15px;
          
      }
      .jumbotron {
            background:url("{% static 'wall6.jpg' %}");
            background-size:100%;
            width:100%;
            height:600px;

      }
      
     
        
        
      /* .bg {  
          position: fixed;
          width: 100%;
          height: 900px; 
          top:0;
          left:0;
            opacity: 1;        
          z-index: -1;     
        } */

        .background {

          background-color:#868E96
        }

        #sizeofimage {

            width: 100%;
            height: 15vw;
            object-fit: cover;
            border-radius: 10px,10px;


        }
        .size {
          
          border-radius: 100%;
        }
        #navbaropacity {
          opacity: 0.8;
        }
        .carousel-indicators li {
                display:inline-flex;
                width: 10px;
                height: 10px;
                margin: 10px;
                text-indent: 0;
                cursor:pointer;
                border: none;
                border-radius: 50%;
                background-color:white;
                box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);
            }
          .carousel-indicators .active {
              width: 10px;
              height: 10px;
              margin: 10px;
              background-color:black;
          }
          .abcd {
            position: relative;
            
            left:5px;
          }
          .carousel-control-prev-icon,
          .carousel-control-next-icon {
            height: 70px;
            width: 70px;
            outline: black;
            background-size: 100%, 100%;
            border-radius: 50%;
            /* border: 1px solid black; */
            background:gray;
          }

          .carousel-control-next-icon:after
          {
            content: '>';
            font-size: 50px;
            color: black;
          }

          .carousel-control-prev-icon:after {
            content: '<';
            font-size: 50px;
            color: black;
          }
                  

        
  
    </style>
  
    <body onload="startTime()">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top " style = "background-color:#C4C4C4;" id="navbaropacity">
            <a class="navbar-brand" href="{% url 'home' %}"><img class="fluid-image" src="{% static 'ALLAH.png'%}" height="30px" width="40px">HOME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
  
         <li class="nav-item">
         <span class="nav-link" id="txt" ></span>
  
        </li>
        
        
         {% if user.is_authenticated %}
        
        
        <li class="nav-item">
          <form action="{% url 'signout' %}" id="logout" method="POST">
            {% csrf_token %}
  
          <a class="nav-link" href="javascript:{document.getElementById('logout').submit()}" onclick="">logout</a>
        </form>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="{% url 'addmosque' %}">Add Mosque</a>
        </li>
        
  
  
      
       {% else %}
  
       <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}">Signup</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">login</a>
        </li>
  
  </ul>
  
      {% endif %}  
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
      <div class="container">    
      <h1 class="display-4 texth" style="text-align: center;padding-top:100px;">السلام عليكم</h1>
      <p class="lead">(May peace,mercy and blessing of ALLAH swt remain on all of you)</p>
    <button type="submit" class="btn btn-outline-secondary" style="margin-left: 450px;">Contact us</button>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container"style="margin-bottom: 100px;">
          <img src="{% static 'ariz.jpg' %}" class="d-block" alt="First" style="height:200px;width:200px;border-radius:100%;margin-left: 450px;">
        </div>
          <div class="carousel-caption abcd">
            <h5 style="color: black;" style="text-align: center;margin-top: 200px;"> السلام عليكم(May peace,mercy and blessing of ALLAH swt remain on all of you).Hi</h5>
            <p style="color: black;"><span style="font-weight: 100px;"><em>Mohammad Ariz Khan</em></span><br>Co-Founder</p>
          </div>
        </div>
        <div class="carousel-item">
            <div class="container"style="margin-bottom: 100px;">
          <img src="{% static 'danish.jpg' %}" class="d-block" alt="Second" style="height:200px;width:200px;border-radius:100%;margin-left: 450px;">
            </div>
          <div class="carousel-caption abcd">
            <h5 style="color: black;">السلام عليكم(May peace,mercy and blessing of ALLAH swt remain on all of you).</h5>
            <p style="color: black;">Mohammad Danish Khan<br>Co-Founder</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

    <footer>
   <p class="text-center"> For any Query and suggestion <br>email us at: prayertime@gmail.com</p> 
  </footer>

  </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
    
<script src ="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js">
</script> 

<script type="text/javascript">

function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML = "Time: "+
          h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }

</script>
         

         
   
</body>
</html>