<!doctype html>
<html lang="en">

  <head>
      {% load staticfiles %}

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Italiana|Italianno|Pinyon+Script|Sarpanch|Syncopate&display=swap" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">

      <title>  السلام عليكم  |  salah timing</title>

    </head>

    <style type="text/css">

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

        body {

            background:url("{% static 'mosque11.jpeg' %}") no-repeat center center;
            background-size:100%;
            background-position: fixed;
            position:relative;
            
            font-family: 'Syncopate', sans-serif;
            font-size: 15px;

        }

            .background {

              background-color:#868E96
            }

            #sizeofimage {

                width: 100%;
                height: 15vw;
                object-fit: cover;


            }
          .time-salah{
            color:white;
            font-size:20px;
          }

          /* ---------------------- */
          
          .signupForm {
            margin-left: 150px;
            width: 70%;
            padding: 30px 0;
            background: rgba(20, 40, 40, 0.8);
            transition: .2s;
          }

          .inputFields {
            margin: 15px 0;
            font-size: 16px;
            padding: 10px;
            width: 250px;
            border: 1px solid #0ab4b4;
            border-top: none;
            border-left: none;
            border-right: none;
            background: rgba(20, 20, 20, 0.2);
            color: white;
            outline: none;
          }

          .noBullet {
            list-style-type: none;
            padding: 0;
          }


          /* ---------------------- */

    </style>

    <body onload="startTime()">


           <nav class="navbar navbar-expand-lg navbar-light fixed-top " style = "background-color:#C66E56" id="navbaropacity">
          <a class="navbar-brand" style="color: white" href="{% url 'home' %}"><img class="fluid-image" src="{% static 'ALLAH.png'%}" height="30px" width="40px">(Home)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>




  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'search' %}">
      <input class="form-control mr-sm-2" name="q" value="{{ request.GET.q }}" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
    </form>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
      </li>

       <li class="nav-item">
        <span style="color: white" class="nav-link" id="txt" ></span> 
       <li class="nav-item">
        <a class="nav-link" href="{% url 'aboutus' %}" style="color: white">About us</a>
      </li>

      </li>

       {% if user.is_authenticated %}


      <li class="nav-item">
        <form action="{% url 'signout' %}" id="logout" method="POST">
          {% csrf_token %}

        <a class="nav-link" style="color: white" href="javascript:{document.getElementById('logout').submit()}" onclick="">logout</a>
      </form>
      </li>

      <li class="nav-item">
        <a class="nav-link" style="color: white" href="{% url 'addmosque' %}">Add Mosque</a>
      </li>



     {% else %}

     <li class="nav-item">
        <a class="nav-link" style="color: white" href="{% url 'signup' %}">Signup</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" style="color: white" href="{% url 'login' %}">login</a>
      </li>

</ul>

    {% endif %}


  </div>
</nav>

<div class="container" style="margin-top:100px;">








<form method="POST"  class="signupForm" name="signupform" action="{% url 'addmosque' %}" style="color: white" encytpe="multipart/form-data">
{% csrf_token %}

      <div class="container">
          <p style = "color:red">
              {% if error %}
              {{ error }}
              </p>
              {% endif %}
      <ul class="noBullet">
        <h4 style="text-align: center">مسجد شامل کریں(Add Mosque)</h4>
          <label style="padding-left: 15px;"> Mosque image: </label>
          <br>
        <li style="float:left;">
      <label for="inputEmail4"></label>
      <input style="width:360px;" type="file" name="image" class="inputFields" placeholder="Mosqueimage">
        </li>
        <li>
            <label for="inputEmail4"></label>
            <input style="margin-left: 10px; width:360px;" type="file" name="image2" class="inputFields" placeholder="Mosqueimage">
        </li>
        <li style="float: left;">
            <label for="inputEmail4"></label>
            <input style= "width:360px;" type="file" name="image3" class="inputFields" placeholder="Mosqueimage">
        </li>
        <li style="float: left;">
            <label for="inputEmail4"></label>
            <input style= "width:360px;" type="file" name="image4" class="inputFields" placeholder="Mosqueimage">
        </li>
        <li>
            <label for="inputEmail4"></label>
            <input style="margin-left: 10px; width:360px;" type="file" class="inputFields" name="mosqueBanner">
        </li>
        
      <li style="padding-left: 15px;">
      <label for="inputPassword4">Mosque Name:</label> 
      <input style="margin-left: 30px;width: 535px;" type="text" class="inputFields" placeholder="Mosque Name" name="mosquename">
        </li>
       
  
    <li>
    <label for="inputAddress" style="padding-left: 15px;">Mosque Address:</label>
    <input style="margin-left:5px;width: 535px;" type="textbox" class="inputFields" id="inputAddress" placeholder="address" name="address">
    </li>
  <br>
    <label style="font-size:16px;margin-left: 16px;"> Mosque Timings:</label>
    <br>
  <li style="margin-top: 10px;padding-left: 20px;float: left;">
    <label for="inputEmail4">Fajr</label>
    <input style="width: 100px;margin-left: 10px;" type="time" class="inputFields" name="fajr">
  </li>

  <li style="margin-top: 10px;padding-left: 20px;float: left;">
    <label for="inputEmail4" style="padding-left: 20px;">zuhar</label>
    <input style="width: 100px;" type="time" class="inputFields" name="zuhar">
  </li>

  <li style="margin-top: 10px;margin-left: 20px;">
    <label for="inputEmail4" style="padding-left: 30px;">Asar</label>
    <input style="width: 100px;" type="time" class="inputFields" name="asar">
  </li>

<li style="padding-left: 5px;float: left;">
    <label for="inputEmail4" style="padding-left: 12px;">Maghrib</label>
    <input style="width: 100px;" type="time" class="inputFields" name="maghrib">
  </li>

<li>
    <label for="inputEmail4" style="padding-left: 28px;">isha</label>
    <input style="width: 100px;" type="time" class="inputFields" name="isha">
  </li>


</ul> 
</form>
<div class="form-group col-md-4 text-center">
  <button type="submit" class="btn btn-outline-secondary">Add Mosque</button>
</div>
</div>






<!-- {% load staticfiles %} -->

</div>
<br>
<footer>


<p class="text-center" style="color:#FFFFFF"> © Mohammad Ariz Khan {% now "Y" %} </p>

</div>
</footer>

</div>









<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

<script src ="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>

<script type="text/javascript">

function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML = "Time: "+
          h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
</script>




</body>

</html>

