<!doctype html>
<html lang="en">

  <head>
      {% load staticfiles %}

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Italiana|Italianno|Pinyon+Script|Sarpanch|Syncopate&display=swap" rel="stylesheet">

      <title>  السلام عليكم  |  salah timing</title>

    </head>

    <style type="text/css">

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

        body {

            margin:0px;
            padding:0px;

            position:relative;
            /* font-family: helvatica,sans-serif; */
            background: url(black.jpg) center center;
            font-family: 'Syncopate', sans-serif;
            font-size: 15px;

        }



           .jumbotron {


                    margin-bottom: 0px;
                    height: 400px;
                    color: aliceblue;
                    text-shadow: black 0 0.1em 0.1em;
                    background: transparent;



                }

                .bg {

              background: url("{% static 'mosque.jpg' %}") no-repeat center center;
              position: fixed;
              width: 100%;
              height: 900px;
              top:0;
              left:0;
                opacity: 1;
              z-index: -1;

            }

            .background {

              background-color:#868E96
            }

            #sizeofimage {

                width: 100%;
                height: 15vw;
                object-fit: cover;


            }
          .time-salah{
            color:white;
            font-size:20px;
          }

        #navbaropacity {

            opacity: 0.8;

        }
        /* ---------------------- */
         .signupForm {
          margin-left:250px;
           width: 50%;
           padding: 30px 0;
           background: rgba(20, 40, 40, 0.8);
           transition: .2s;
         }

         .inputFields {
           margin: 15px 0;
           font-size: 16px;
           padding: 10px;
           width: 250px;
           border: 1px solid #0ab4b4;
           border-top: none;
           border-left: none;
           border-right: none;
           background: rgba(20, 20, 20, 0.2);
           color: white;
           outline: none;
         }

         .noBullet {
           list-style-type: none;
           padding: 0;
         }

         

    </style>

    <body onload="startTime()">


           <nav class="navbar navbar-expand-lg navbar-light fixed-top " style = "background-color:#F8F9FA" id="navbaropacity">
          <a class="navbar-brand" href="{% url 'home' %}"><img class="fluid-image" src="{% static 'ALLAH.png'%}" height="30px" width="40px">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>




  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'search' %}">
      <input class="form-control mr-sm-2" name="q" value="{{ request.GET.q }}" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
      </li>

       <li class="nav-item">
        <span class="nav-link" id="txt" ></span> 
       <li class="nav-item">
        <a class="nav-link" href="{% url 'aboutus' %}">About us</a>
      </li>

      </li>

       {% if user.is_authenticated %}


      <li class="nav-item">
        <form action="{% url 'signout' %}" id="logout" method="POST">
          {% csrf_token %}

        <a class="nav-link" href="javascript:{document.getElementById('logout').submit()}" onclick="">logout</a>
      </form>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'addmosque' %}">Add Mosque</a>
      </li>



     {% else %}

     <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">Signup</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">login</a>
      </li>

</ul>

    {% endif %}


  </div>
</nav>

<img src="{% static 'mosque.jpg' %}" class="bg">

<div class="jumbotron text-center pb-3">
  <h1 class="display-4 texth pb-2">السلام عليكم</h1>
    <h3>SALAH TIMINGS</h3>
    <h5>(Currently In Patna Only)</h5>
</div>
<div class="container">

  {% block content %}

  {% endblock %}

</div>
<br>
<br>
<footer>
   <p class="text-center" style="color:#FFFFFF"> © Mohammad Ariz Khan {% now "Y" %} </p>
</footer>

       </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

        <script src ="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>

    <script type="text/javascript">

function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML = "Time: "+
          h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
    </script>




    </body>

</html>
